<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .main-container {
            height: 100vh;
            width: 100vw;


        }

        .heading {
            font-size: large;
            font-weight: bolder;
            text-align: center;
        }

        .boxes {
            display: flex;
            margin: 15px;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color-box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #grey{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h2 class="heading">Color Theme Change</h2>
        <div class="boxes">
            <div class="color-box" id="blue"></div>
            <div class="color-box" id="green"></div>
            <div class="color-box" id="red"></div>
            <div class="color-box" id="grey"></div>
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>